{
	"FileVersion": 3,
	"EngineAssociation": "{88A4D73C-465B-5680-AD83-96AB9E4A1B14}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}